# watching_yotube

./: .project  README.md
asm/: asm.sql  pom.xml  videos.sql
asm/src/main/java/com/poly/api/: ShareApi.java  UserApi.java  VideoApi.java
asm/src/main/java/com/poly/common/: QueryParameter.java
asm/src/main/java/com/poly/controller/web/: AccountController.java
asm/src/main/java/com/poly/dao/: IShareDAO.java
asm/src/main/java/com/poly/dao/impl/: ShareDAO.java  UserDAO.java  VideoDAO.java
asm/src/main/java/com/poly/dtos/: FavoriteUserDto.java
asm/src/main/java/com/poly/entity/: User.java
asm/src/main/java/com/poly/filter/: HttpFilter.java
asm/src/main/java/com/poly/service/: ShareService.java  UserService.java  VideoService.java
asm/src/main/java/com/poly/utils/: RRSharer.java  XForm.java  XScope.java
asm/src/main/webapp/js/: home.js  watch.js
asm/src/main/webapp/views/common/: pagination.jsp
asm/src/main/webapp/views/web/: home.jsp  watch.jsp
src/main/java/com/poly/api/: AccountApi.java  FavoriteApi.java  ReportApi.java
src/main/java/com/poly/constatnt/: Constant.java
src/main/java/com/poly/controller/admin/: HomeController.java  ReportController.java  UserController.java  VideoController.java
src/main/java/com/poly/controller/web/: FavoriteController.java  HomeController.java  ProfileController.java  WatchController.java
src/main/java/com/poly/dao/: IFavoriteDAO.java  IUserDAO.java
src/main/java/com/poly/dao/impl/: FavoriteDAO.java
src/main/java/com/poly/entity/: Favorite.java  Video.java
src/main/java/com/poly/filter/: ApiFilter.java  AppFilter.java  AuthFilter.java  CorsFilter.java
src/main/java/com/poly/utils/: JpaUtils.java  XCookies.java  XEmail.java  XHttp.java
src/main/webapp/views/admin/: videos.jsp
src/main/webapp/views/web/: profile.jsp
